#-- base settings --#
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

# split window
unbind '"'
# vertical split (prefix -)
bind - splitw -v
unbind %
bind | splitw -h # horizontal split (prefix |)

#设置前缀为Ctrl+x
set -g prefix C-x
unbind C-b

#设置重载配置文件快捷方式
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# select pane
bind k selectp -U # above (prefix k)
bind j selectp -D # below (prefix j)
bind h selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)

#select last window
bind-key C-l select-window -l

# copy mode
# enter copy mode (prefix Escape)
bind Escape copy-mode
# paste buffer (prefix Ctrl+p)
bind C-p pasteb
# select (v)
bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind -t vi-copy v begin-selection
# copy (y)
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
#bind -t vi-copy y copy-selection

#-- statusbar --#
set -g status-interval 1
set -g status-keys vi

setw -g mode-keys vi
setw -g automatic-rename off

#setw -g mouse on
